@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  /* bg colors */
  --background: #0000007c;
  --primary: #ff9100;
  --secondary: #ff6600;
  --btn-bg: #050d26;
  --bg-azul-10: #e9eeff;
  --bg-white: #fff;
  --bg-electric: #f0fbff;
  --nav-bg: #0f1525;

  /* Text colors */
  --text-gray: #ffffff;
  --text-white: #000000;

  /* Decoration */
  --fire: #fffb00;
  --electric: #64d3ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

header {
  background: var(--secondary);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding: 0 30px;
  position: fixed;
  top: 0;
  z-index: 2;
}

.logo {
  height: 40%;
}

.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  gap: 150px;
}

.navbar-list {
  gap: 30px;
}

.navbar-list a {
  color: var(--text-gray);
  font-size: 14px;
}

.navbar-list li:first-child > a {
  color: var(--text-white);
  font-weight: 600;
}

.cart-icon {
  border-radius: 10px;
  height: 30px;
  padding: 5px 10px;
  margin-right: 1rem;
  border: 2px solid white;
  cursor: pointer;
}

main {
  background: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;
}

/* section */
#hero {
  margin-top: 65px;
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}

.hero-info h1 {
  font-size: 48px;
  width: 80%;
  min-width: 500px;
  font-weight: 800;
  color: var(--text-white);
}

.hero-info p {
  font-size: 14px;
  width: 70%;
  color: var(--text-gray);
}

.hero-info p > span {
  font-weight: 800;
}

.hero-info a {
  color: var(--text-white);
  background-color: var(--primary);
  width: 120px;
  padding: 8px 0;
  border-radius: 10px;
  font-size: 14px;
  text-align: center;
}

.hero-card {
    width: 300px;
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    transition: all 0.2s ease-in-out;
    }
    
    .hero-card:hover {
    transform: scale(1.05);
    }
    
    .hero-card-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    }
    
    .hero-card-top h3 {
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    }
    
    .hero-card-creator img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    }
    
    .hero-info span {
    color: var(--fire);
    }
    
    .highlight-text {
    color: var(--gold);
    }
    
    .hero-card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    .hero-card-price {
    font-size: 16px;
    font-weight: bold;
    color: var(--gold);
    text-align: right;
    }
    
    .hero-card-creator {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    }
    
    .hero-card-creator p {
    font-size: 14px;
    font-weight: bold;
    color: var(--text-gray);
    margin: 0;
    margin-left: 10px;
    }
    
    .hero-card-creator span {
    font-size: 16px;
    font-weight: bold;
    color: var(--text-white);
    }
    .creator-name strong {
        color: black;
      }
      
      .price-amount strong {
        color: black;
      }
      .rating-circle {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: black;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        font-weight: bold;
        color: white;
      }
      